app-office/libreoffice		notmpfs.conf
dev-lang/ghc			notmpfs.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey		notmpfs.conf
mail-client/thunderbird		notmpfs.conf
sys-devel/gcc			notmpfs.conf
www-client/chromium		notmpfs.conf
www-client/ungoogled-chromium	notmpfs.conf
www-client/firefox		notmpfs.conf
www-client/librewolf		notmpfs.conf
dev-util/nvidia-cuda-toolkit	notmpfs.conf
dev-java/openjdk		noccache.conf
media-video/davinci-resolve-studio	notmpfs.conf
dev-qt/qtwebengine		notmpfs.conf
dev-util/electron		notmpfs.conf
