# package.use# required by www-client/firefox-98.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
# required by net-print/cups-filters-1.28.12::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/brave-bin-1.36.115::brave-overlay
# required by www-client/brave-bin (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.7.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libbsd-0.11.5 abi_x86_32
# required by dev-libs/libbsd-0.11.5::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-22.0.0 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.4.7 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r5 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.110 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-13.0.1 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[libffi]
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.4.2-r1 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.3_p20211106 abi_x86_32
# required by sys-devel/llvm-13.0.1::gentoo[xml]
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.9.13-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.13-r1::gentoo[icu]
# required by x11-base/xcb-proto-1.14.1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-22.0.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-70.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20211106::gentoo[gpm]
# required by sys-devel/llvm-13.0.1::gentoo[ncurses]
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r4 abi_x86_32
# required by x11-libs/libdrm-2.4.110::gentoo[video_cards_intel]
# required by media-libs/mesa-22.0.0::gentoo[video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.186 abi_x86_32
# required by dev-libs/elfutils-0.186::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-22.0.0::gentoo[-opencl,-video_cards_r600,video_cards_radeonsi,video_cards_radeon,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20220212::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-drivers/nvidia-drivers-510.54 abi_x86_32
# required by media-video/handbrake-1.5.1::gentoo
# required by handbrake (argument)
>=media-video/ffmpeg-4.4.1-r3 fdk
# required by media-libs/vapoursynth-55::vapoursynth[vapoursynth_plugins_imagemagick]
# required by vapoursynth (argument)
>=media-gfx/imagemagick-7.1.0.20-r1 hdri
# required by www-client/librewolf-97.0.2::librewolf[pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.3-r1 xvfb
# required by x11-drivers/xf86-video-amdgpu-22.0.0::gentoo
# required by x11-drivers/xf86-video-amdgpu (argument)
>=x11-libs/libdrm-2.4.110 video_cards_amdgpu
# required by gnome-base/gnome-keyring-40.0-r1::gentoo
# required by gnome-keyring (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by dev-lang/lazarus-2.2.0::gentoo
# required by games-util/goverlay-0.7.1::phoenix591
# required by games-util/goverlay (argument)
>=dev-lang/fpc-3.2.2 source
# required by net-p2p/monero-0.17.3.0-r1::monero
# required by monero (argument)
>=net-dns/unbound-1.15.0 threads
# required by app-shells/fish-3.4.1::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.39-r1 pcre32
# required by games-action/minecraft-launcher-1121::gentoo
# required by games-action/minecraft-launcher (argument)
>=net-misc/curl-7.82.0-r1 adns
# required by kde-apps/kdenlive-22.04.0::gentoo
# required by kde-apps/kdenlive (argument)
>=media-libs/mlt-7.6.0 frei0r qt5
# required by media-plugins/frei0r-plugins-1.7.0-r2::gentoo[facedetect]
# required by media-libs/mlt-7.6.0::gentoo[frei0r]
# required by kde-apps/kdenlive-22.04.0::gentoo
# required by kde-apps/kdenlive (argument)
>=media-libs/opencv-4.5.5-r1 contribdnn
# required by dev-libs/quazip-1.3-r1::gentoo
# required by games-action/polymc-1.2.1::gentoo
# required by games-action/polymc (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
# required by app-emulation/virt-manager-4.0.0::gentoo[-test,gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.39-r2 usbredir
# required by app-emulation/libvirt-8.4.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by app-emulation/virt-manager (argument)
>=net-dns/dnsmasq-2.86 dhcp script
# required by www-client/chromium-103.0.5060.33::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-18.3.0 inspector
