# created by eselect-repo

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://gitlab.com/librewolf-community/browser/gentoo.git

[woomy-overlay]
location = /var/db/repos/woomy-overlay
sync-type = git
sync-uri = https://github.com/woomymy/woomy-overlay.git

[turbo-overlay]
location = /var/db/repos/turbo-overlay
sync-type = git
sync-uri = https://github.com/TurboCheetah/turbo-overlay
