[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[dinolay]
priority = 50
location = /var/lib/layman/dinolay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/TruncatedDinosour/dinolay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[vapoursynth]
priority = 50
location = /var/lib/layman/vapoursynth
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/4re/vapoursynth-portage.git
auto-sync = Yes

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[nest]
priority = 50
location = /var/lib/layman/nest
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/SpiderX/portage-overlay.git
auto-sync = Yes

[ace]
priority = 50
location = /var/lib/layman/ace
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ananace/overlay.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[r7l]
priority = 50
location = /var/lib/layman/r7l
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/r7l/r7l-overlay.git
auto-sync = Yes

[vaacus]
priority = 50
location = /var/lib/layman/vaacus
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/plexvola/vaacus.git
auto-sync = Yes

[monero]
priority = 50
location = /var/lib/layman/monero
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-monero/gentoo-monero.git
auto-sync = Yes

[thegreatmcpain]
priority = 50
location = /var/lib/layman/thegreatmcpain
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git
auto-sync = Yes

[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/l29ah/booboo.git
auto-sync = Yes

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[farmboy0]
priority = 50
location = /var/lib/layman/farmboy0
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/farmboy0/portage-overlay.git
auto-sync = Yes

[vowstar]
priority = 50
location = /var/lib/layman/vowstar
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/vowstar/vowstar-overlay.git
auto-sync = Yes

[vifino-overlay]
priority = 50
location = /var/lib/layman/vifino-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/vifino/vifino-overlay.git
auto-sync = Yes

[pf4public]
priority = 50
location = /var/lib/layman/pf4public
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/PF4Public/gentoo-overlay.git
auto-sync = Yes

[plex-overlay]
priority = 50
location = /var/lib/layman/plex-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/comio/plex-overlay.git
auto-sync = Yes

